[com.epam.rd.spring2019.bean.Module:module]
moduleName=val:SimpleModule
count=val:ABC

[com.epam.rd.spring2019.bean.Dependant:dependant]
name=val:Dependant_NAME
intVal=val:200.5
module=ref:module

;[com.epam.rd.spring2019.bean.Dependant:one]
;name=val:Dependant_NAME
;intVal=val:200.5
;module=ref:two

;[com.epam.rd.spring2019.bean.Dependant:two]
;name=val:Dependant_NAME
;intVal=val:200.5
;module=ref:one